# App
APP_NAME=go-clean-template
APP_VERSION=1.0.0
# HTTP settings
HTTP_PORT=:8080
HTTP_USE_PREFORK_MODE=false
# Logger
LOG_LEVEL=debug
# MYSQL
DB_USER=root
DB_PASS=root
DB_URL=mysql.db.svc.cluster.local:3306
#DB_URL=localhost:3306
DB_NAME=code_share
# gRPC
GRPC_PORT=8081
# RMQ
RMQ_RPC_SERVER=rpc_server
RMQ_RPC_CLIENT=rpc_client
RMQ_URL=amqp://guest:guest@localhost:5672/
# Metrics
METRICS_ENABLED=true
# Swagger
SWAGGER_ENABLED=true